# LG 4330 SB - iPA, eLNA
# TSSI parameters are preliminary set on 08/09/2010
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: use a SP3T sw share with BT, 2.4GHz eLNA and iPA
boardflags=0x81a01
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
ccode=ALL
# 2.4GHz PA parameters are preliminary
pa0b0=5491
pa0b1=-641
pa0b2=-165
cckPwrOffset=4
# cckdigfilttype ranges from 20 to 27, default is 21.
#cckdigfilttype=21
rfreg033=0x19
rfreg033_cck=0x1f
txalpfbyp2g=1
bphyscale=17
# ofdmdigfilttype ranges from 0 to 4;
#ofdmdigfilttype=2
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
sromrev=3
# 2.4G Tx Power 11b(1~11M)=18dBM
# 2.4G Tx Power 11g(6,9)/g(12,18)/g(24,36)/g(48,54)= 17/16.5/16/15
# 2.4G Tx Power 11n(M0)/n(M1,2)/n(M3,4,5)/n(M6,7)= 16.5/16/15/14
#maxp2ga0=0x4a
maxp2ga0=78
ofdm2gpo=0x66443322
mcs2gpo0=0x3446
mcs2gpo1=0x6688
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
#extpagain2g=2
pacalidx2g=65
dacrate2g=160
xtalmode=0x20,0x4,0

# LG 4330 SB - iPA, eLNA
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
socrambwalloc=0xffffffff

# host wake up
sd_oobonly=1
sd_gpout=0
sd_gpval=1

